{
  "name": "templatenode",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:server": "nodemon -L app"
  },
  "author": "Jiah Kwon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0"
  }
}
